name = File Tree
description = Renders an interactive list from a folder of files.
package = Input filters
core = 7.x
configure = admin/config/media/filetree
scripts[] = filetree.js
stylesheets[all][] = filetree.css
; Information added by drupal.org packaging script on 2011-06-01
version = "7.x-1.x-dev"
core = "7.x"
project = "filetree"
datestamp = "1306887424"

