name = File Tree+
description = Plus functions for filetree (thumbnail gallery, setting UI, lightbox integration...).
package = Input filters
core = 7.x
configure = admin/config/media/filetree
dependencies[] = filetree
